<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<!--<meta http-equiv="refresh" content="0; URL='/'">-->
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
		<title>Error 404: File Not Found - Virtual Photo Booth</title>
		<meta name=viewport content="width=device-width, initial-scale=1">
		<!-- Favicon Links/Metas-->
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#890456">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#890456">
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				color: #111;
				font-size: 1em;
				font-family: Arial, sans-serif;
				text-align: center;
			}
			body {
				background-color: #44022b;
			}
			#fof {
				width: 100vw;
				margin: 25vh 0;
			}
			#fof div {
				width: 75vw;
				margin: 0 12.5vw;
				padding: 3.125vh 3.125vw;
				border-radius: 3.125vh;
				background-color: #890456;
			}
			#fof h1 {
				color: #fdceeb;
			}
			#fof p {
				color: #fee6f5;
			}
			#fof a {
				color: #df078c;
			}
		</style>
	</head>
	<body>
		<div id="fof">
			<div>
				<h1>
					Error 404: File Not Found
				</h1>
				<p>
					Redirecting&hellip; (If not automatically, <a href="/">click here</a>.)
				</p>
			</div>
		</div>
	</body>
</html>
